<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="simple">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics" 
            filename="ignition-gazebo-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" 
            filename="ignition-gazebo-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" 
            filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" 
            filename="ignition-gazebo-contact-system"/>

    <!--  Required for lidar -->
    <plugin name="gz::sim::systems::Sensors" 
            filename="ignition-gazebo-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>


    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>









<model name="wall_left">
  <static>true</static>
  <pose>-3 0 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.2 6 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.2 6 2.5</size></box></geometry>
    </visual>
  </link>
</model>























<model name="wall_top1">
  <static>true</static>
  <pose>0 3 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>6 0.2 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>6 0.2 2.5</size></box></geometry>
    </visual>
  </link>
</model>













<model name="wall_bottom1">
  <static>true</static>
  <pose>0 -3 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>6 0.2 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>6 0.2 2.5</size></box></geometry>
    </visual>
  </link>
</model>






<model name="door1_bottom">
  <static>true</static>
  <pose>3 -2 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.2 2 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.2 2 2.5</size></box></geometry>
    </visual>
  </link>
</model>

<model name="door1_top">
  <static>true</static>
  <pose>3 2 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.2 2 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.2 2 2.5</size></box></geometry>
    </visual>
  </link>
</model>



<model name="ground_plane">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<!-- Obstacle 1: Large Box -->
<model name="box_obstacle">
  <static>true</static>
  <pose>-0.8 0 0.5 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>1 1 1</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>1 1 1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.5 0.2 0.2 1</ambient>
        <diffuse>0.8 0.3 0.3 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<!-- Obstacle 2: Vertical Divider Wall -->
<model name="middle_wall">
  <static>true</static>
  <pose>1.2 0 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 3 2.5</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 3 2.5</size>
        </box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.6 0.6 0.6 1</diffuse>
      </material>
    </visual>
  </link>
</model>




    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
  </world>
</sdf>